CLOUDINARY_CLOUD_NAME=dkohffnqv
CLOUDINARY_KEY=653573499586569
CLOUDINARY_SECRET=OzuXw8O5ObabwlMnVOv6P9EE9yo


MAPBOX_TOKEN =pk.eyJ1IjoieWVua29iZSIsImEiOiJjbDcyc2pxZXowZ2hzM3VxaGpsZ3FycXUyIn0.zOzOGpybdxkVut2WatNXww




# https://www.npmjs.com/package/dotenv